<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="720.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verellum.multicrew.arty.MainController">
   <right>
      <VBox id="right" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="375.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="28.0" prefHeight="21.0" prefWidth="178.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="25.0" prefHeight="25.0" prefWidth="142.0" text="super special control panel" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="178.0">
               <children>
                  <Button fx:id="screencapButton" alignment="CENTER" minHeight="30.0" mnemonicParsing="false" onAction="#findMap" text="Detect Map">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="toggleCaptureButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" scaleX="24.0" scaleY="24.0">
                           <image>
                              <Image url="@screenshot_monitor_16dp_5F6368_FILL0_wght500_GRAD0_opsz20.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <VBox prefHeight="257.0" prefWidth="178.0">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label alignment="CENTER" prefWidth="180.0" text="map grid scale (m)">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="178.0">
                     <children>
                        <TextField fx:id="metersBox" prefHeight="25.0" prefWidth="63.0" promptText="meters">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="conversionButton" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#convert">
                           <graphic>
                              <ImageView fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" scaleX="16.0" scaleY="16.0">
                                 <image>
                                    <Image url="@chevron_left_16dp_5F6368_FILL0_wght500_GRAD0_opsz20.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="studsBox" prefHeight="25.0" prefWidth="63.0" promptText="studs">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="28.0" prefWidth="180.0" text="projectile velocity (m/s)">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Label>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="50.0" prefHeight="34.0" prefWidth="178.0">
                     <children>
                        <TextField fx:id="velocityBox" promptText="meters / second">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="7.5" />
                     </VBox.margin></Separator>
                  <GridPane prefHeight="108.0" prefWidth="178.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="62.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="102.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Elevation:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="directElevation" text="direct">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="/">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="indirectElevation" layoutX="10.0" layoutY="10.0" text="indirect">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="15.0" text="Azimuth:" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="45.0" text="ETA:" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="73.0" layoutY="15.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="directTTI" text="direct">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="/">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="indirectTTI" layoutX="10.0" layoutY="10.0" text="indirect">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="azimuth" alignment="CENTER" text="azimuth">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="20.0" layoutY="65.0" text="Distance:" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="79.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="distance" alignment="CENTER" text="distance">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" top="7.0" />
                     </padding>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="178.0">
                     <children>
                        <Button fx:id="clipboardButton" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#copyClipboard">
                           <graphic>
                              <ImageView fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" scaleX="16.0" scaleY="16.0">
                                 <image>
                                    <Image url="@content_copy_16dp_5F6368_FILL0_wght500_GRAD0_opsz20.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="105.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" alignment="CENTER" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#flushPings">
                           <graphic>
                              <ImageView fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" scaleX="18.0" scaleY="19.0">
                                 <image>
                                    <Image url="@delete_16dp_5F6368_FILL0_wght400_GRAD0_opsz20.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="scrollPane" prefHeight="184.0" prefWidth="168.0">
               <content>
                  <VBox fx:id="pingList" prefHeight="55.0" prefWidth="150.0" />
               </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ScrollPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="178.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clearBoth" text="Clear Target Points" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="imgParent" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="442.0" prefWidth="442.0" styleClass="grid" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPane" gridLinesVisible="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="442.0" styleClass="grid">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="1.3" left="15.0" right="1.3" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="App">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Debug">
            <items>
                  <CheckMenuItem fx:id="menuSettingsDebug" mnemonicParsing="false" onAction="#setDebug" text="Template Match Boxes">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clearMap" text="Clear Map Image">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <Menu mnemonicParsing="false" text="Windows Scaling Factor">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setScale1" selected="true" text="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="scales" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setScale125" text="1.25" toggleGroup="$scales" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#setScale15" text="1.5" toggleGroup="$scales" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#setScale175" text="1.75" toggleGroup="$scales" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#setScale2" text="2" toggleGroup="$scales" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Calc Help" />
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
