# multicrew-artillery-plot

./: .gitignore  compile.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/com/verellum/multicrew/arty/: AKAZEMatch.java  App.java  ArtyMath.java  CV_Interface.java  Controller.java  Init.java  Main.java  MainController.java  MathU.java  MathUtils.java  PingController.java  PingDetect.java  ScreenCapture.java  TemplateMatch.java  Tick.java  TickFactory.java
src/main/resources/com/verellum/multicrew/arty/: ping.fxml  styles.css  test.fxml  test2.fxml  test3.fxml
src/main/resources/com/verellum/multicrew/arty/maps/: default_homography.xml  newTemplate.pdn  test.txt
